<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae4aae6f7cb64d49a88e0ad1e3e3c48b" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetTrackingModel.BudgetType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetTrackingModel.BudgetValue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetTrackingModel.RecurringCostType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BudgetTrackingModel.FK_BudgetValue_BudgetType" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetTrackingModel.FK_BudgetValue_RecurringCostType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>